/*(1) 실습 1

   - 5초에 한번씩 자신의 이름과 현재 시각을 출력

   - 3회 후에 프로그램 종료

   - alarm (), SIGALRM 핸들러 사용 : 메인에서 하면 안됨.

    메인은 1초에 한번씩 hello 찍고

(2) 실습 2

   - usr1.c와 usr2.c를 프로그램을 작성하여 다음 기능을 구현

   - 각각 자신의 pid 출력

   - 각각 상대의 pid 입력 :scanf로 your pid받아서 처리

   - usr1 -> usr2에게 SIGUSR2 전송 : pid아니까 보낼 수 있다. : kill로 보냄

   - usr2는 SIGUSR2를 받으면 usr1에게 SIGUSR1 전송 : 잘 받았으면 프린트 하나 해주기
    - usr1는 SIGUSR1를 받으면 잘 받았다고 프린트 해주고 종료
   - 그 이후에 각각 프로그램 종료

    흐름상 usr2에 먼저 scanf 입력해줘야 정상적으로 작동할 것임.
    
    주의해야 할 점 : count란 변수를 핸들러 함수(지역함수) 안에 넣으면 안된다. 전역변수로 해야 한다.
    yourpid, cnt 모두 전역변수로 해야 한다. 
    어디서든지 프로그램 종료는 exit(0)

   */